{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "BookStack.Mcp.Server": "Information"
    }
  },
  "ConnectionStrings": {
    "VectorDb": "Data Source=bookstack-vectors.db"
  },
  "VectorSearch": {
    "Enabled": false,
    "EmbeddingProvider": "Ollama",
    "Database": "Sqlite",
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "nomic-embed-text"
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "DeploymentName": "",
      "ApiKey": ""
    },
    "Sync": {
      "IntervalHours": 24.0,
      "BatchSize": 50
    }
  }
}
