{
  "name": "bookstack-mcp-server",
  "displayName": "BookStack MCP Server",
  "description": "MCP server for BookStack — gives AI assistants (GitHub Copilot, Claude) access to your BookStack knowledge base.",
  "version": "0.3.1",
  "publisher": "MarkZither",
  "engines": {
    "vscode": "^1.99.0"
  },
  "extensionKind": ["workspace"],
  "categories": ["AI", "Chat"],
  "keywords": ["bookstack", "mcp", "model context protocol", "language-model-tools", "copilot", "knowledge-base"],
  "license": "MIT",
  "homepage": "https://github.com/MarkZither/bookstack-mcp-server-dotnet#readme",
  "pricing": "Free",
  "galleryBanner": {
    "color": "#DD0000",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkZither/bookstack-mcp-server-dotnet"
  },
  "bugs": {
    "url": "https://github.com/MarkZither/bookstack-mcp-server-dotnet/issues"
  },
  "icon": "media/icon.png",
  "main": "./dist/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "bookstack",
        "label": "BookStack"
      }
    ],
    "configuration": {
      "title": "BookStack MCP Server",
      "properties": {
        "bookstack.url": {
          "type": "string",
          "default": "",
          "markdownDescription": "URL of your BookStack instance. Example: `https://demo.bookstackapp.com/`"
        },
        "bookstack.tokenId": {
          "type": "string",
          "default": "",
          "markdownDescription": "BookStack API token ID. Generate under BookStack → **Settings → API Tokens**."
        },
        "bookstack.tokenSecret": {
          "type": "string",
          "default": "",
          "secret": true,
          "markdownDescription": "BookStack API token secret corresponding to `bookstack.tokenId`."
        },
        "bookstack.scopedBooks": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "markdownDescription": "Restrict the MCP server to specific books. Each entry is a book ID (e.g. `42`) or slug (e.g. `my-book`). Leave empty for no restriction."
        },
        "bookstack.scopedShelves": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "markdownDescription": "Restrict the MCP server to specific shelves. Each entry is a shelf ID (e.g. `5`) or slug (e.g. `my-shelf`). Leave empty for no restriction."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --external:vscode --outfile=dist/extension.js",
    "watch": "esbuild src/extension.ts --bundle --platform=node --external:vscode --outfile=dist/extension.js --watch",
    "lint": "eslint src",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@vscode/vsce": "^3",
    "esbuild": "^0.25",
    "eslint": "^9",
    "typescript": "~5.7",
    "typescript-eslint": "^8"
  }
}
